REACT_APP_CART:https://tasty-track-lyea.vercel.app/api/OrderData;
REACT_APP_LOGIN:https://tasty-track-lyea.vercel.app/api/sign-in;
REACT_APP_SIGNUP:https://tasty-track-lyea.vercel.app/api/sign-up;
REACT_APP_HOME:https://tasty-track-lyea.vercel.app/api/foodTypes;
REACT_APP_ORDER_HISTORY:https://tasty-track-lyea.vercel.app/api/myOrderHistory;
REACT_APP_SEARCH:https://tasty-track-lyea.vercel.app/api/foodTypes/search;
NODE_ENV=development
