REACT_APP_CART:https://tasty-track-backend.vercel.app/api/OrderData;
REACT_APP_LOGIN:https://tasty-track-backend.vercel.app/api/LoginUser;
REACT_APP_SIGNUP:https://tasty-track-backend.vercel.app/api/createUser;
REACT_APP_HOME:https://tasty-track-backend.vercel.app/api/foodTypes;
REACT_APP_ORDER_HISTORY:https://tasty-track-backend.vercel.app/api/myOrderHistory;
REACT_APP_SEARCH:https://tasty-track-backend.vercel.app/api/foodTypes/search;