# MONGODB CONNECTION STRING
MONGO_URL=mongodb+srv://amitk22:4aHv6cuyb2L4L4iR@cluster0.qwymx.mongodb.net/food_delivery_data?retryWrites=true&w=majority&appName=Cluster0
# port in which on app listens
PORT=5000
# JWT SECRET KEY
JWT_SECRET=rbgu4t76@#$%^&*()_)(*&^%$123vbnmkli87655
# Environment Type (development, production)
NODE_ENV=development
